export NAME_0="EFT"
export URL_0="https://www.escapefromtarkov.com/preorder-page"
export SELECTOR_0="#preorder_edge_of_darkness span[itemprop]"
export BASE_PRICE_0="139.99"
export SALE_RATIO_0="0.9"
export SALE_PRICE_0="115"

## Add products as many products as you want. NAME, URL, SELECTOR required.
# export NAME_1=""
# export URL_1=""
# export SELECTOR_1=""

# export NAME_2=""
# export URL_2=""
# export SELECTOR_2=""
